NEXT_PUBLIC_SUPABASE_URL=https://eqkstdszaywjijszqtou.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxa3N0ZHN6YXl3amlqc3pxdG91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNDUzMzIsImV4cCI6MjA1ODcyMTMzMn0.tzqzZrb64npLHin5Yrgi_yPnv9jwgkORhT40j6YuaXM
