NEXT_PUBLIC_SUPABASE_URL=https://iqpjvelkxzxeorrdzdjo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxcGp2ZWxreHp4ZW9ycmR6ZGpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyMjA2OTIsImV4cCI6MjA1ODc5NjY5Mn0.V2rSkN2I9Gh5B57K47Wb6pQgTURjdIg77vNvnsiKlcM
